server {
    # server ip #
    listen 12345;

    # virtual server name i.e. domain name #
    # server_name www.github.io/afasolato/ricette;

    # document root #
    root /book;

    location / {
        autoindex on;
    }

    # log files
    # access_log /var/log/nginx/www.cyberciti.biz_access.log;
    # error_log /var/log/nginx/www.cyberciti.biz_error.log;
}